<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zongyiRE_sousuo"
        android:layout_marginTop="0px"
        >
        <com.example.shouxieDemokt.CleanableEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:drawableRight="@drawable/delete_24dp"
            android:id="@+id/msgBox"/>
        <View
            android:id="@+id/v_soushuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0px"
            android:layout_marginTop="100dp"
            />

        <ImageView
            android:id="@+id/iv_search_background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0px"
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/sousuobeijing"/>


        <com.example.shouxieDemokt.SecondSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0px"
            android:layout_marginTop="220dp"
            android:layout_weight="20"
            android:background="@drawable/pinyinbeijing"
            />
        <!--选择文字-->
        <TextView
            android:id="@+id/tv_xuanze1"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze2"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze3"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze4"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze5"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze6"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze7"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="186dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_xuanze8"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/textview_touming"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#E5FA6028"
            android:textSize="18dp"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>